{
  "name": "comment-travis",
  "version": "1.0.0",
  "description": "A comment trigger to travis CI",
  "author": "Karel Hala <karelhala.91@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/karelhala/comment-travis.git",
  "homepage": "https://github.com/karelhala/comment-travis",
  "bugs": "https://github.com/karelhala/comment-travis/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./bot/index.js",
    "lint": "standard --fix",
    "test": "standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "@octokit/rest": "^16.34.0",
    "probot": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "jest": "^26.6.1",
    "nock": "^10.0.0",
    "nodemon": "^2.0.6",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
